public/adminView.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="datatables/media/css/dataTables.bootstrap.css">
        <link rel="stylesheet" href="datatables/media/css/jquery.dataTables.css">
    </head>
    <body>
        <div class="container">
            <div class="row"><h1>Admin Panel</h1></div>
            <div class="row"><h2>Users</h2></div>
            <div class="row">
                <div class="col-xs-12">
                    <table class="table table-bordered table-striped table-container">
                         <thead>
                            <tr>
                                <th>Username</th>
                                <th>Password</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="jumbotron">
                <form id="add-user" class="form-inline">
                  <div class="form-group">
                    <label for="user_name">Name</label>
                    <input type="text" class="form-control" name="user_name" placeholder="WHAT'S YA NAME FUCKER?">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail2">Email</label>
                    <input type="password" class="form-control" name="user_password" placeholder="password">
                  </div>
                  <div class="form-group">
                      <select name="user_role" class="select">
                          <option value="0">Admin</option>
                          <option value="1">Evaluator</option>
                      </select>
                  </div>
                  <button type="submit" class="btn btn-default">Add user</button>
                </form>
            </div>
        </div>
        <script type="text/javascript" src="jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="bootstrap/dist/js/bootstrap.js"></script>
        <script type="text/javascript" src="datatables/media/js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="datatables/media/js/dataTables.bootstrap.js"></script>
        <script type="text/javascript" src="includes/js/admin.js"></script>
    </body>
</html>

public/adminView.jade
extends ./main.jade
block content
  .container
    .row
      h1 Admin Panel
    .row
      h2 Users
    .row
      .col-xs-12
        table.table.table-bordered.table-striped.table-container
          thead
            tr
              th Username
              th Password
              th Role
              th Delete
    .jumbotron
      form#add-user.form-inline
        .form-group
          label(for='user_name') Name
          input.form-control(type='text', name='user_name', placeholder="WHAT'S YA NAME FUCKER?")
        .form-group
          label(for='exampleInputEmail2') Email
          input.form-control(type='password', name='user_password', placeholder='password')
        .form-group
          select.select(name='user_role_id')
            option(value='0') Admin
            option(value='1') Evaluator
        button.btn.btn-default(type='submit') Add user
  script(type='text/javascript', src='includes/js/admin.js')
